<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table,
        th,
        td,
        tr {
            border: solid;
            text-align: center;
            font-size: 1.2rem;
            height: 2rem;
            margin-left: 17rem;
        }

        .image {
            margin-top: 2rem;
            margin-left: 2rem;
            position: absolute;
            height: 10rem;
            width: 10rem;
            float: left;

        }

        .image:hover {
            margin-top: -13rem;
            padding: 6rem;
            height: 19rem;
            width: 19rem;
        }

        .location {
            text-align: center;
            font-size: .80rem;
            margin-top: -4rem
        }

        .mail {
            text-align: center;
            font-size: .80rem;
            margin-top: -1rem;
        }

        div {
            margin-top: -2rem;
            vertical-align: middle;
        }

        .points {
            margin-left: 17rem;
            font-size: 1.2rem;
            margin-top:-0.5rem;
        }

        .para {
            font-size: 1.2rem;
            margin-left: 17rem;
            margin-top: -0.5rem;
        }

        .morphism {
            margin: 4%;
            background: rgba(255, 255, 255, 0.25);
            box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.514);
            backdrop-filter: blur(4px);
            -webkit-backdrop-filter: blur(4px);
            border-radius: 10px;
            border: 15px solid rgba(255, 255, 255, 0.18);
        }
    </style>
</head>

<body>
    <section class="morphism">
        <section>
            <div>
                <img src="profile.jpg" class="image">
                <br>
            </div>
            <div>
                <h1 style="text-align: center; font-size: 4rem;">VIJAYARAJ</h1>
                <h5 class="location">📍 Located at ABC PG, near Velachery.</h5>
                <h5 class="mail">📧 vijayarajs2001@gmail.com</h5>
                <h5 class="mail"> 📞 +91-9489356085</h5>
                <br>
                <br>
                <br>
                <br>
            </div>
            <div>
                <h2 >OBJECTIVE</h2>
                <h3 style="margin-left: 17rem; margin-top: -2.7rem;">To get placed in an reputable organisation.</h3>
            </div>
        </section>
        <hr>
        <section>
            <h2>ACADEMICS</h2>
            <div>
                <h4 class="para">INPLANT TRAINING</h4>
                <p class="para">&bullet; Attended Certified In plant training at TNSTC (Tamil Nadu State Transport
                    Corporation)
                    Madurai.(29th
                    Oct-10th Nov)</p>
                <br>
                <h4 class="para">WORKSHOP</h4>
                <p class="para">&bullet; Attended workshop on Electric vehicles conducted by Anna university Chennai
                    (13th
                    Feb
                    2020).</p>
                <p class="para">&bullet; Attended workshop on Optimizations conducted by Solamalai college of
                    Engineering
                    (6th
                    Sep 2019).</p>
                <br>
                <h4 class="para">WEBINAR</h4>
                <p class="para"><b>&RightArrow; Supply chain analytics - </b>Participated in webinar on “Supply chain
                    analytics”
                    organized by
                    NIT professor
                    Dr. Pattabhiraman.</p>
                <p class="para"><b>&RightArrow; Industrial automation - </b>Participated in webinar on “Industrial
                    automation” conducted
                    by
                    Skyyrider
                    institute.</p>
                <p class="para"><b>&RightArrow; Engine System of Two Wheelers - </b>Participated in webinar on “Engine
                    System of Two
                    Wheelers” conducted by
                    skyyrider institute.</p>
            </div>
        </section>
        <hr>
        <section>
            <h2>SKILLS</h2>
            <div>
                <p class="points">&bullet; Git & GitHub</p>
                <p class="points">&bullet; Version Control</p>
                <p class="points">&bullet; Python Programming</p>
                <p class="points">&bullet; Basic JavaScript</p>
                <p class="points">&bullet; Advanced JavaScript</p>
                <p class="points">&bullet; TypeScript</p>
                <p class="points">&bullet; HTML</p>
                <p class="points">&bullet; CSS</p>
                <p class="points">&bullet; Frontend Development using React and CSS</p>
                <p class="points">&bullet; Interpreting Web pages using Inspect Element and console logging</p>
            </div>
        </section>
        <hr>
        <section>
            <h2>TRAINING PROJECTS</h2>
            <div>
                <p class="para"> &bullet; <b>3 Bills Problem;</b> calculating who owes how much money to whom after the
                    split
                    payments.</p>
                <p class="para"> &bullet; <b>Round Robin;</b> scheduling matches between teams in such a way that every
                    team
                    gets an
                    opportunity to play with
                    other teams, and no 2 teams face other again.
                <p class="para"> &bullet; <b>Version Control;</b> Calculating total number of published versions, along
                    with
                    highest
                    contributing authors towards
                    publishing of app updates, as well as sorting the publishing versions based on number of bugs the
                    particular
                    version
                    has fixed.
                <p class="para"> &bullet; <b>Tennis Grand Slam Draw;</b> This project was intended to schedule matches
                    between
                    players based on ranking or rating
                    of each player. So using probability distribution and Math random function it has to be proved that
                    the
                    Player 8
                    has
                    less than 9% chance to win against the Player 1.
                <p class="para"> &bullet; <b>Heads You Win;</b> This project was intended to get the score based on
                    tosses
                    conducted
                    by computer by computer &
                    player. The tosses carried out was in the interval of 1 second and total 4 rounds. Each round has 10
                    tosses.
                    The
                    output, who leads by how many heads was being consoled out after every round.
            </div>
        </section>
        <hr>
        <section>
            <h2>EDUCATION</h2>
            <div class="table1">
                <table>
                    <thead>
                        <th>Degree/Grade</th>
                        <th>Institution</th>
                        <th>Score</th>
                        <tr>
                            <td>B.E. Mechanical Engineering</td>
                            <td>Anna University Regional Campus, Madurai</td>
                            <td>8.17 CGPA</td>
                        </tr>
                        <tr>
                            <td>HSC</td>
                            <td>Kendriya Vidyalaya</td>
                            <td>82.4%</td>
                        </tr>
                        <tr>
                            <td>SSLC</td>
                            <td>Kendriya Vidyalaya</td>
                            <td>84%</td>
                        </tr>
                    </thead>
                </table>
            </div>
        </section>
        <hr>
        <section>
            <h2>AREA OF INTEREST</h2>
            <div>
                <p class="para">&bullet; Innovations</p>
                <p class="para">&bullet; Research</p>
                <p class="para">&bullet; Exploration</p>
            </div>
        </section>
        <hr>
        <section>
            <h2>EXPERIENCE</h2>
            <div>
                <p class="para"> &bullet; Intern at ARUS Info Private Limited. (July – Oct 2022)</p>
            </div>
        </section>
        <hr>
        <section>
            <h2>PERSONAL DETAILS</h2>
            <div>
                <p class="para">&bullet;<b>FATHER&apos; NAME</b> <span style="margin-left: 5rem;">: Mr. K.
                        Somasundaram</span></p>
                <p class="para">&bullet;<b>MARITAL STATUS &ThickSpace;</b> <span style="margin-left: 3rem;">: Single
                    </span></p>
                <p class="para">&bullet;<b>GENDER </b><span style="margin-left: 9rem;">: Male</span></p>
                <p class="para">&bullet;<b>LANGUAGES KNOWN &ThickSpace;</b><span style="margin-left: 1rem;">: Tamil,
                        English, Hindi.</span></p>
            </div>
        </section>
    </section>
</body>

</html>